# vendas

./: Vendas.sln
Vendas.Domain/: VendaService.cs  Vendas.Domain.csproj
Vendas.Domain/Entities/: ItemVenda.cs  Venda.cs
Vendas.Domain/Interfaces/Repository/: IVendaRepository.cs
Vendas.Domain/Interfaces/Service/: IVendaService.cs
Vendas.Repository/: 123Vendas.db  VendaContext.cs  VendaContextFactory.cs  VendaRepository.cs  Vendas.Repository.csproj
Vendas.Repository/Migrations/: 20240925015003_InitialData.Designer.cs  20240925015003_InitialData.cs  VendaContextModelSnapshot.cs
Vendas.Test/: VendaIntegrationTests.cs  VendaServiceTests.cs  Vendas.Test.csproj
VendasTest/: 123Vendas.db-shm  123Vendas.db-wal  Program.cs  Vendas.csproj  appsettings.json
VendasTest/Controllers/: VendasController.cs
VendasTest/Properties/: launchSettings.json
